SUPABASE_URL=https://hznvxprrmxoqesqanwrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bnZ4cHJybXhvcWVzcWFud3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTcxMTUsImV4cCI6MjA2NjIzMzExNX0.QvjyzFpmHAFhKjRkf-Wmg9cZXORTOteRBHIUwJR15iY
PORT=4000
